# AmIDiversified

./: .gitignore
diversified-core/: .project  pom.xml
diversified-core/src/main/java/com/rusfolio/diversified/checker/: DiversifiedChecker.java
diversified-core/src/main/java/com/rusfolio/diversified/compiler/: StockListCompiler.java  UserPortfolio.java
diversified-core/src/main/java/com/rusfolio/diversified/model/: DiversifiedResult.java  DiversifiedResultType.java  Sector.java  Stock.java
diversified-core/src/main/java/com/rusfolio/diversified_core/: App.java
diversified-core/src/main/java/com/rusfolio/model/: Sector.java
diversified-core/src/main/resources/: build.xml  companylist.csv
diversified-core/src/test/java/com/rusfolio/diversified_core/: AmIDiversifiedTest.java  AppTest.java  DiversifiedCheckerTest.java
diversified-core/src/test/resources/: build-test.xml
diversified-ws/: .project  .springBeans  pom.xml
diversified-ws/src/main/java/com/rusfolio/diversified/: App.java  DiversifiedEndpoint.java
diversified-ws/src/main/java/com/russfolio/diversified/: DiversifiedEndpoint.java
diversified-ws/src/main/java/com/russfolio/diversified/mapper/: StockMapper.java
diversified-ws/src/main/java/io/spring/guides/gs_producing_web_service/: AmIDiversified.java  AmIDiversifiedRequest.java  AmIDiversifiedResponse.java  ObjectFactory.java  Stock.java  package-info.java
diversified-ws/src/main/resources/: build.xml  diversified.xsd
diversified-ws/src/test/java/com/rusfolio/diversified/: DiversifiedEndpointTest.java
diversified-ws/src/test/java/com/russfolio/diversified/: DiversifiedEndpointTest.java
diversified-ws/src/test/resources/: build-test.xml
(+15 files in other folders)
